DBNAME='NestAngularCartonDemo'
DBPORT=5432
DBPASSWORD='Admin123'
JWT_EXPIRED_ACCESS_SECRET='60m'
JWT_EXPIRED_REFRESH_SECRET='7d'
JWT_ACCESS_SECRET='YZ2Tdhekg6p/kKP6x76wWFNsmOo+lZE7RifLNVjxdOZFZv2JShS60G6HYtRYw25C3dLg1nO49L0BYDvJ8NFc3U4n4kEDel1DhgFEsfSXWTCLgm1LGYh+pq+JvQRPxBBT7z1izEi0ovRAhY7dEHgMKBl7bPYEsKhT3tWsPZyT0h789Rd3Tb8lONWI0Y9hW3hTgUah7/VGYskXyYjHymA/7Aq14gA3N5fUOImFMcQl17ft8qSRrgnoWDXI5dSLFqxaR11OVSR/5aJvCQiw47azMY6OtxxKdqGvVJRjG4YrS0QwGRYWPDym+PU3lEAgNa8RJqZHol++Gd8xJPAz36DATQ=='
JWT_REFRESH_SECRET='psIy9iYqG5xjpFjfqZnFKZAb5OFjHZr5AELY4N/YelKFO7AKMjaHbv8ZqY330wvXq0Voj4RGckB6dAZ1lH1BuHB1MHuTlKAa0wUvThV/I24io2+ZaeacIkPGTm/IiZUVhK+Fair/IEzCN050e4JaYSDht85xXoZ1JtILW7STM37lwRGf5zt0BIBvNje2j1tx1RXB6jJpYapLXSkT3jQoBY+k7K71Cgqk0aivFj3llYMe+vhLEtsHsBqd1DToEXe5Y80GdVo7SDQJSHf7xQXUQxtwuzoP8j32vP+8IpjY4K1GttYv7t8br1eRAYzzG6zZ+Xf9VhF9hqTdZujZZYDbUA=='
